#/** @file
#  MultiCore Startup Demo Application.
#
#  Copyright (c) 2009, Intel Corporation.
#
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = StartCore
  FILE_GUID                      = 46CC101E-5583-40A1-8ED7-220D6A93023B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.3
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StartCore.c
  Utility.c
  RootApp.c
  ClientApp1.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  UefiLib
  MemoryAllocationLib
  ShellCEntryLib
  PcdLib

[Guids]

[Protocols]
  gEfiMpServiceProtocolGuid           ## CONSUMES
  gFrameworkEfiMpServiceProtocolGuid  ## CONSUMES
