## @file
#   A simple, basic, application that displays an image.
#
#  Copyright (c) 2013, Tim Lewis
#  This program and the accompanying materials are licensed and made available 
#  under the terms and conditions of the BSD License which accompanies this 
#  distribution. The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR 
#  IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ImageStack
  FILE_GUID                      = 4ea97c46-a491-4dfd-b442-747010f3ce5f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ImageStack.c
  # Stretcher.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DevShell
  DxeServicesLib

[Protocols]
	gEfiHiiImageProtocolGuid

[BuildOptions]
  MSFT:*_*_IA32_CC_FLAGS  = /Oi-
