// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Client.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Client.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 185, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PipeTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PipeTool，1.0 版",IDC_STATIC,44,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019-2039",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,128,102,50,14,WS_GROUP
    LTEXT           "2019 为UEFI开发编写的辅助工具\nAuthor: 罗冰\nDate:20190604\n说明：谁喜欢用就拿去用吧，包括代码。愿意的话请注明来源于我就可以了 ",IDC_STATIC,40,38,114,50
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 325, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "命名管道调试工具 by 罗冰~robin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDC_BUTTON_SEND,275,203,50,38
    EDITTEXT        IDC_EDIT1,104,204,170,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "接收数据：",IDC_STATIC,104,9,48,10
    LTEXT           "管道名称：",IDC_STATIC,4,13,39,8
    EDITTEXT        IDC_EDIT2,3,25,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "创建管道",IDC_BUTTON_CREATE,52,44,47,16
    CONTROL         "按十六进制显示",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,178,63,10
    CONTROL         "数据循环发送",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,63,10
    LTEXT           "间隔时间：",IDC_STATIC,11,215,39,8
    EDITTEXT        IDC_EDIT3,43,214,32,12,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,76,216,16,12
    GROUPBOX        "接收配置",IDC_STATIC,3,155,94,88
    EDITTEXT        IDC_EDIT4,103,23,221,177,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "连接管道",IDC_BUTTON_OPEN,3,44,47,16
    GROUPBOX        "发送配置",IDC_STATIC,3,82,94,58
    CONTROL         "按十六进制显示",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,63,10
    PUSHBUTTON      "清除显示",IDC_BUTTON_CLEAR_RECV,49,120,40,14,BS_FLAT
    PUSHBUTTON      "保存数据",IDC_BUTTON_RECV_SAVE,7,120,40,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <知更鸟的小屋>"
            VALUE "FileDescription", "TODO: <Robin's software>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Client.exe"
            VALUE "LegalCopyright", "TODO: (C) <知更鸟的小屋>。保留所有权利。"
            VALUE "OriginalFilename", "PipeTool.exe"
            VALUE "ProductName", "TODO: <PipeTool>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CLIENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Client(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Client.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

