[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiMain
  FILE_GUID                      = 46361B5B-AF17-41FF-95F9-E1BCE0843597
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
[Sources.common]
  GetChar.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib

[Protocols]
  gEfiSimpleTextInputExProtocolGuid