## @file
#  A simple, basic, EDK II native, "hello" application.
#
#   Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#   This program and the accompanying materials
#   are licensed and made available under the terms and conditions of the BSD License
#   which accompanies this distribution. The full text of the license may be found at
#   http://opensource.org/licenses/bsd-license.
#
#   THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#   WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = RngUEFI
  FILE_GUID                  = c912f198-7f2a-1a13-c208-c737b801e183
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 0.1
  ENTRY_POINT                = ShellCEntryLib

[Packages.X64]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[Binaries.X64]
  PE32|RngUEFI.efi
  DISPOSABLE|RngUEFI.pdb

[PatchPcd.X64]

[Protocols.X64]
  ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid

  gEfiSimplePointerProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## BY_START
  gEfiPciIoProtocolGuid

  ## BY_START
  gEfiPciRootBridgeIoProtocolGuid

  gEfiHiiImageProtocolGuid

  gEfiHiiImageExProtocolGuid

  gEfiHiiImageDecoderProtocolGuid

  gEfiRngProtocolGuid

  gEfiUsbIoProtocolGuid

  gEfiUsb2HcProtocolGuid

  gEfiUsbFunctionIoProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiShellParametersProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiShellInterfaceGuid


[Ppis.X64]

[Guids.X64]
  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  ShellPkg/Library/UefiShellCEntryLib/UefiShellCEntryLib.inf
#  MdePkg/Library/UefiUsbLib/UefiUsbLib.inf

[Depex.X64]




#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[BuildOptions.X64]
## @AsBuilt
##   MSFT:DEBUG_VS2015x86_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2015x86_X64_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2015x86_X64_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2015x86_X64_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2015x86_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2015x86_X64_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2015x86_X64_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2015x86_X64_DTC_FLAGS = -H epapr
##   MSFT:DEBUG_VS2015x86_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd /Zi
##   MSFT:DEBUG_VS2015x86_X64_ASL_FLAGS = 
##   MSFT:DEBUG_VS2015x86_X64_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE  /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm /Gw /utf-8 /X /Zc:wchar_t /D UEFI_C_SOURCE /Wv:11
##   MSFT:DEBUG_VS2015x86_X64_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2015x86_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2015x86_X64_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2015x86_X64_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2015x86_X64_DLINK2_FLAGS = 
##   MSFT:DEBUG_VS2015x86_X64_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2015x86_X64_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2015x86_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2015x86_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2015x86_X64_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2015x86_X64_NASM_FLAGS = -Ox -f win64 -g
