[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cTouchpadDriver
  FILE_GUID                      = 96117B88-3403-4777-A645-32C8EACEE869
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntry

[Sources]

  TouchPad.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiI2cMasterProtocolGuid

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib

[Guids]
