代码版本：SY_QDI ver1.00 (仅供程序员分辨用，非对外名称)
1 文件说明
  在同一目录夹下，有两个文件:sybios.asm,sydos.asm，分别是嵌入到QDI(915)BIOS中的SY源代码和在DOS下可运行的SY源代码,
  两个软件实现的功能，为了调试用才写了后一个软件。
  各子文件夹中放的是写程序时会用到的工具。
2 编程说明：
	首先，这款软件不是通用软件，只能保证在QDI915的主板上使用。
	由于是嵌入到bios中，堆栈和数据必须自己找到可用的地方，而且为了能够交回控制权，必须保存程序运行前重要寄存器的信息。
	我的数据段：8000:databegin
			堆栈段: 8000:mystack
			保存寄存器值的位置:9000:0,具体存放位置见程序
	数据段和堆栈段其实在一起，堆栈用的是数据段的头50字节。
	如果要移植到别的主板上，有几件事必须确认。
	a 程序用到了CMOS 8dH 8eh的几个位，配合高层软件使用，移植时必须做相应修改
	b 在qdi的主板上，运行到本程序的时候，int13h,int10h,int16h都可以用，在本程序中访问硬盘的部分完全是用int13h的，
	  图形部分显示模式和换页时用的是int10h,键盘输入获取是int16h
	c 关机程序是特别为QDI915的主板写的，别的主板不知道行不行。
	对卡的访问子程序完全不用修改，可以直接使用。
3 编译说明： 无

2005-7-6  19:53  luobing
			