[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClearScreen
  FILE_GUID                      = 0FC45541-BFFC-448F-8C6F-83944D4C7288
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
[Sources.common]
  ClearScreen.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[Guids]

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  PrintLib



[Protocols]