[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ReadKey
  FILE_GUID                      = 46361B5B-AF17-41FF-95F9-E1BCE0843594
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
[Sources.common]
  ReadKey.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  PrintLib

[Protocols]
  gEfiSimpleTextInputExProtocolGuid